bridge.env=local
bridge.user=your-username-here

bridge.worker.study=your-worker-account-here
bridge.worker.email=your-worker-account-here
bridge.worker.password=your-worker-account-here

synapse.user=your-username-here
synapse.api.key=your-api-key-here
synapse.access.token=your-access-token-here
synapse.principal.id=your-principal-id-here

exporter.request.sqs.sleep.time.millis=125
heartbeat.interval.minutes=30
record.loop.delay.millis=30
record.loop.progress.report.period=1000
synapse.async.interval.millis = 1000
synapse.async.timeout.loops = 300
synapse.rate.limit.per.second = 10
synapse.get.column.models.rate.limit.per.minute = 24
threadpool.worker.count=4
time.zone.name=America/Los_Angeles
worker.manager.progress.report.period=250

local.attachment.bucket = org-sagebridge-attachment-local
dev.attachment.bucket = org-sagebridge-attachment-develop
uat.attachment.bucket = org-sagebridge-attachment-uat
prod.attachment.bucket = org-sagebridge-attachment-prod

dev.exporter.ddb.prefix = dev-exporter-
uat.exporter.ddb.prefix = uat-exporter-
prod.exporter.ddb.prefix = prod-exporter-

local.exporter.request.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/649232250620/Bridge-EX-Request-local
dev.exporter.request.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/649232250620/Bridge-EX-Request-dev
uat.exporter.request.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/649232250620/Bridge-EX-Request-uat
prod.exporter.request.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/649232250620/Bridge-EX-Request-prod

team.bridge.admin = 3388390
team.bridge.staff = 3388389
prod.team.bridge.admin = 3388392
prod.team.bridge.staff = 3388391

local.record.id.override.bucket=org-sagebridge-exporter-recordids-local
dev.record.id.override.bucket=org-sagebridge-exporter-recordids-develop
uat.record.id.override.bucket=org-sagebridge-exporter-recordids-uat

prod.record.id.override.bucket=org-sagebridge-exporter-recordids-prod

dev.synapse.storage.location.id=39649
uat.synapse.storage.location.id=39650
prod.synapse.storage.location.id=40826

redrive.max.count=2
prod.redrive.max.count=5
